description: "Build a container image and Pushes it to Docker registry"
inputs: 
  registry_username: 
    description: "Username for image registry"
    required: false
name: "Publish to Docker"
runs: 
  steps: 
    - 
      name: "Setup BuildX"
      uses: actions/checkout@v3
    - 
      name: "Setup .NET Core"
      uses: actions/setup-dotnet@v2
      with: 
        dotnet-version: 6.0.x
    - 
      name: "Restore dependencies"
      run: "dotnet restore"
  using: composite
